# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/songOfIceAndFire
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#URL of characters
url.characters=https://anapioficeandfire.com/api/characters?page=12&pageSize=50